PORT=5000
DB_HOST=btlirhdq6vwthdkzkpx1-mysql.services.clever-cloud.com
DB_NAME=btlirhdq6vwthdkzkpx1
DB_USER=u2x9xrrpc3hk1dnd
DB_PORT=3306
DB_PASSWORD=t8GvORJPrxOvH2uDmr09
JWT_SECRET=267a958f-48a0-11f0-a07f-e224f071f0de